<!doctype html>
<html>
  <head>
            <title>{% block title %}{% endblock %} - LEMAE</title>
            <link rel="stylesheet" href="{{ url_for('static',filename='styles/styles.css') }}">
            <meta charset="utf-8">
            <style>
                @import url('https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
                #logo {
                    background-image: url("{{ url_for('static',filename='img/logo.svg') }}");
                    background-size: cover;
                    cursor: pointer;
                }
                #hamburger {
                    background: url("{{ url_for('static',filename='img/hamburger.svg') }}");
                }
                #x {
                    background: url("{{ url_for('static',filename='img/x.svg') }}");
                }
                #footer {
                    background: url("{{ url_for('static',filename='img/footer-bg.svg') }}");
                    background-size: cover;
                    background-position: top;
                    margin-top: -100px !important;
                }
            </style>
            {% block head %}
            {% endblock %}
  </head>
  <body>
    {% include 'menu2.html' %}
    <section id="header2">
        <div id="logo" onclick="javascript:location.href = '/'"></div>
        {% include 'menu.html' %}
        <h2 class="title">{% block page_title %}{% endblock %}</h2>
    </section>
    {% block content %}{% endblock %}
    <script>
        function showhide(id) {
            var e = document.getElementById(id);
            e.classList.toggle("show-menu");
        }
    </script>
    {% include 'scripts.html' %}
    {% block script %}
    {% endblock %}
  </body>
</html>