<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <title>LEMAE</title>
        <link rel="stylesheet" href="{{ url_for('static',filename='styles/styles.css') }}">
        <meta charset="utf-8">
        <link rel="shortcut icon" href="{{ url_for('static', filename='img/favicon.ico') }}">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            @import url('https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
            #home {
                background: url("{{ url_for('static',filename='img/bg.svg') }}");
                background-size: cover;
                background-position: center;
            }
            @media (max-width:690px) {
                #home {
                    background: url("{{ url_for('static',filename='img/bg-mobile.svg') }}");
                    background-size: cover;
                    background-position: center;
                }
            }
            #hamburger {
                background: url("{{ url_for('static',filename='img/hamburger.svg') }}");
            }
            #x {
                background: url("{{ url_for('static',filename='img/x.svg') }}");
            }
            #footer {
                background: url("{{ url_for('static',filename='img/footer-bg.svg') }}");
                background-size: cover;
                background-position: top;
            }
        </style>
        <script src="https://w.behold.so/widget.js" type="module"></script>
    </head>
    <body>
        {% include 'menu2.html' %}
        <section id="home">
                <div id="header">
                {% include 'buttons.html' %}
                {% include 'menu.html' %}
            </div>
        </section>
        <section id="about">
            <div class="content">
                <h2 class="title">{{ _('Quem Somos') }}</h2>
                <p class="text">
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla bibendum urna id lorem elementum, sit amet sodales lacus sagittis. Etiam quis lacus vel dolor volutpat tempor. Quisque vulputate est eu venenatis sollicitudin. Vestibulum maximus pulvinar lectus in eleifend. Sed lacinia placerat tristique. Mauris a eros vel odio ornare rhoncus vel in arcu. Duis est dui, pretium ac augue in, pretium tempor nulla. Aliquam nec finibus erat. Nullam maximus eu quam in consequat.
                    <br><br>
                    Donec at diam ac turpis accumsan ullamcorper eget et eros. Nulla rhoncus ex neque, et condimentum dolor accumsan in. Donec pellentesque, nisl quis tempus accumsan, mauris leo ultrices tellus, vel accumsan velit urna vitae arcu. In non lobortis sapien. Quisque a nulla diam. Nam eleifend turpis a tellus porta, in hendrerit velit tincidunt. Vestibulum tristique felis sed egestas semper. Sed ut purus posuere arcu mattis tristique gravida ac libero.
                </p>
                <button class="p-button" onclick="javascript:location.href = '/quem-somos'" style="display: block; margin: 30px auto 0;">SAIBA MAIS SOBRE O LABORATÓRIO</button>
            </div>
        </section>
        <section id="home-cards">
            <div class="content">
                <div class="l1">
                    <div class="home-card c1" onclick="javascript:location.href = '/linhas-de-pesquisa'">
                        <div class="card-content">
                            <h3 class="subtitle">Linhas de Pesquisa</h3>
                            <img class="icon" src="{{ url_for('static',filename='img/lupa.svg') }}">
                            <h4 class="subsubtitle">{{ _('CONHEÇA NOSSAS LINHAS DE PESQUISA') }}</h4>
                        </div>
                    </div>
                    <div class="home-card c2" onclick="javascript:location.href = '/producao-cientifica'>
                        <div class="card-content"">
                            <h3 class="subtitle">{{ _('Produção Científica') }}</h3>
                            <h4 class="subsubtitle">{{ _('VEJA NOSSAS PRODUÇÕES') }}</h4>
                            <img class="icon" src="{{ url_for('static',filename='img/doc.svg') }}">
                        </div>
                    </div>
                    <div class="l2">
                        <div class="home-card c3" onclick="javascript:location.href = '/infraestrutura'">
                            <div class="card-content">
                                <h3 class="subtitle">{{ _('Infraestrutura') }}</h3>
                                <img class="icon" src="{{ url_for('static',filename='img/predio.svg') }}">
                                <h4 class="subsubtitle">{{ _('CONHEÇA O LABORATÓRIO') }}</h4>
                            </div>
                        </div>
                        <div class="home-card c4" onclick="javascript:location.href = '/parceiros'">
                            <div class="card-content">
                                <h3 class="subtitle">{{ _('Parceiros') }}</h3>
                                <img class="icon" style="margin-top: 10px;" src="{{ url_for('static',filename='img/user.svg') }}">
                                <h4 class="subsubtitle">{{ _('VEJA NOSSAS PARCERIAS') }}</h4>
                            </div>
                        </div>
                    </div>
                    <div class="instagram">
                        <div class="c5">
                            <h3 class="subtitle">{{ _('Instagram') }}</h3>
                            <span id="m-widget"><figure data-behold-id="EB01mJ1wemONr3DjKflY"></figure></span>
                            <span id="p-widget"><figure data-behold-id="Sszpjf92zjj7ttRHqeyo"></figure></span>
                            <button class="p-button" style="display: block; margin: 30px auto 0;"  onclick="javascript:location.href = 'http://instagram.com'">{{ _('SIGA-NOS NO INSTAGRAM') }}</button>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        {% include 'footer.html' %}
        {% include 'scripts.html' %}
        <script>
            function showhide(id) {
                var e = document.getElementById(id);
                e.classList.toggle("show-menu");
            }
        </script>
    </body>
</html>